server{
    listen 80; 
    server_name 127.0.0.1 lokilal.ddns.net;
    
    location /static/ {
        root /var/html/;
    }
    
    location /media/ {
        root /var/html/;
    }
    
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;


}
server {
    if ($host = lokilal.ddns.net) {
        return 301 https://$host$request_uri;
    } 


    listen 80;
    server_name 84.201.138.241 lokilal.ddns.net;
    return 404; 
}

