server{
    listen 80; 
    server_name 127.0.0.1 lokilal.ddns.net;
    
    location /static/ {
        root /var/html/;
    }
    
    location /media/ {
        root /var/html/;
    }
    
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lokilal.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lokilal.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


}
server {
    if ($host = lokilal.ddns.net) {
        return 301 https://$host$request_uri;
    } 


    listen 80;
    server_name 84.201.138.241 lokilal.ddns.net;
    return 404; 
}

